<!DOCTYPE html>
<html lang="en">

<head>
    <title>benjamin austin</title>
    <link href="style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <meta charSet="utf-8">
    <meta charset="utf-8">
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
    >
    <body>
    <div class="title">
        <h1>
            hi, im benjamin austin.
        </h1>
    </div> 
    
    <div class='info'>
        <p>
            I study Software Engineering at the University of Victoria,
            looking forward to graduating in 2022.
            <br><br>
            Currently learning about devops <span aria-label="at">@</span> <a class="link" href="https://marinelabs.io/">marinelabs</a>. 
            Previous experience at <a class="link" href="https://nrc.canada.ca/en">NRC-CNRC</a> and <a class="link" href="https://www.acdsee.com/en/index/">ACD Systems</a>.
            <br><br>
            Away from the computer, you can find me <i>trying</i> <a class="link" href="https://www.strava.com/athletes/40254302">to go fast</a>
            on my bike and wearing socks & sandals anywhere I can.
            <br><br>
            Learn more about me on <a class="link" href="https://github.com/austinben">github</a>
            and <a class="link" href="https://www.linkedin.com/in/austinbenjamin99/">linkedin</a>, 
            or you can check out my <a class="link" href="./content/resume.pdf">resume</a>.
            <br><br>
            Reach out to me at <a class="link" href="mailto:austinlhom@gmail.com">austinlhom@gmail.com</a>
            <br><br>
            Not bored yet? You can check out some things i've worked on recently below.
        </p>
    </div>
    <div class='showcase'>
        <div class='csc462'>
            <h3>Distributed Systems, Remote Sensing, and Data Privacy</h3>
            <p>
                For my distributed systems class, our team was challenged with proposing innovative
                solutions using distributed systems while simultaneously preserving
                the privacy of sensitive generational knowledge from the surrounding communities.
                <br><br>
                <a class="link" href="./content/csc462.html">blog post</a>
            </p>
        </div>
        <div class='seng440'>
            <h3>128-bit RSA Cryptography Implementation</h3>
            <p>
                For our embedded systems project, our team was tasked with researching, implementing, and 
                optimizing a 128-bit implementation of the RSA Cryptography algorithm on a 32-bit ARM processor.
                <br><br>
                <a class="link" href="https://github.com/davidbishoppp/seng440">github</a>
                &nbsp;&nbsp;<a class="link" href="./content/seng440.pdf">project report</a>
            </p>
        </div>
        <div class='ece470'>
            <h3>Detecting Brain Tumors with Machine Learning</h3>
            <p>
                In my artificial intelligence class, our team designed and trained a machine
                learning model to recognize brain tumors in MRI scans.
                <br><br>
                <a class="link" href="https://github.com/austinben/ECE470">github</a>
                &nbsp;&nbsp;<a class="link" href="./content/ece470.pdf">project report</a>
            </p>
        </div>
        <div class='battlesnake'>
            <h3>Battlesnake</h3>
            <p>
                I've participated in the victoria-based battlesnake competition a few times.
                <br><br>
                <a class="link" href="https://github.com/woofers/battlesnake">github</a>
                &nbsp;&nbsp;<a class="link" href="https://play.battlesnake.com/">battlesnake</a> 
            </p>
        </div>
        <div class='taxcalc'>
            <h3>BC Luxury Car Tax Calculator</h3>
            <p>
                A simple calculator to determine taxation amounts with BC's updated 
                luxury car tax rules, which came into effect in 2018.
                <br><br>
                <a class="link" href="https://github.com/austinben/luxury-car-tax">github</a>
                &nbsp;&nbsp;<a class="link" href="https://benaustin.ca/luxury-car-tax/">try it out</a>
            </p>
        </div>
        <div class='vex'>
            <h3>VEX autonomous robot</h3>
            <p>
                As a first year engineering project, students at the University 
                of Victoria were asked to design and build a prototype autonomous 
                robot using a VEX Robotics kit. The robot was designed to be a 
                prototype of a possible underwater cable connecting robot that 
                would be used by Ocean Networks Canada.
                <br><br>
                <a class="link" href="https://github.com/austinben/vex-bridgebot">github</a>
            </p>
        </div>

    </div>
</body>
